
DATABASE_URL=postgresql://postgres.fsyaycrmpukjdkgdmtkv:#4thDimension@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

DATABASE_URL_SYNC=postgresql://postgres:#4thDimension@db.fsyaycrmpukjdkgdmtkv.supabase.co:5432/postgres


JWT_SECRET_KEY=_1fNpkndRulDMqQ5RVGu7V1_9nBiBHP6FiQ5m8iqrho
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

APP_NAME=BIG GAMES Online Booking
DEBUG=false

QRIS_IMAGE_URL=https://example.com/qris-biggames.png
BANK_NAME=BCA
BANK_ACCOUNT_NUMBER=1234567890
BANK_ACCOUNT_NAME=BIG GAMES Online Booking
